My version
 500960 function calls in 6.967 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1802    0.002    0.000    0.005    0.000 cp850.py:18(encode)
        1    0.011    0.011    6.967    6.967 mymain3.py:1(<module>)
      901    0.162    0.000    6.865    0.008 mymain3.py:12(rollAverage)
   495550    6.703    0.000    6.703    0.000 mymain3.py:3(addUpTo)
     1802    0.003    0.000    0.003    0.000 {built-in method _codecs.charmap_encode}
        1    0.000    0.000    6.967    6.967 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.len}
      901    0.086    0.000    0.091    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}

         500960 function calls in 14.256 seconds



-----------------------------------
Original version

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1802    0.002    0.000    0.006    0.000 cp850.py:18(encode)
        1    0.014    0.014   14.256   14.256 main3.py:1(<module>)
      901    0.184    0.000   14.149    0.016 main3.py:11(rollAverage)
   495550   13.965    0.000   13.965    0.000 main3.py:3(addUpTo)
     1802    0.004    0.000    0.004    0.000 {built-in method _codecs.charmap_encode}
        1    0.000    0.000   14.256   14.256 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.len}
      901    0.087    0.000    0.092    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
